
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mercurio-web", "mercurio-web\mercurio-web.csproj", "{EBA73DB8-379B-435A-863E-5348DDDFBEB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBA73DB8-379B-435A-863E-5348DDDFBEB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBA73DB8-379B-435A-863E-5348DDDFBEB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBA73DB8-379B-435A-863E-5348DDDFBEB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBA73DB8-379B-435A-863E-5348DDDFBEB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
